{
    "Lua.runtime.version": "LuaJIT",
    "Lua.diagnostics.globals": [
        "ngx"
    ],
    "Lua.workspace.library": [
        "${addons}/lldebugger/module/library",
        "${addons}/lapis/module/library",
        "${addons}/openresty/module/library"
    ],
    "Lua.runtime.special": {
        "love.filesystem.load": "loadfile"
    },
    "Lua.runtime.builtin": {
        "basic": "default",
        "table": "default",
        "string": "default"
    },
    "Lua.workspace.checkThirdParty": false,
    "Lua.hint.enable": true,
    "Lua.hint.paramType": true,
    "Lua.hint.setType": true,
    "Lua.diagnostics.enable": true,
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.format.defaultConfig": {
        "indent_style": "space",
        "indent_size": "2"
    }
}